# api-rsi

./: build.gradle  settings.gradle
config/jenkins/: Jenkinsfile
src/main/java/com/bfly/management/: ManageMentApplication.java
src/main/java/com/bfly/management/adminmanagement/controller/: AdminBaseController.java  AdminSubscriptionController.java
src/main/java/com/bfly/management/adminmanagement/service/: AdminBaseService.java  AdminLoginService.java  AdminSubscriptionService.java
src/main/java/com/bfly/management/config/: CustomKeycloak.java  DatabaseConfigurationMaster.java  DatabaseConfigurationSlave.java  KeycloakConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bfly/management/config/cache/: RedisConfig.java  RedisKeyGenerator.java  RedisUtil.java
src/main/java/com/bfly/management/contractmanagement/controller/: CmSubscriptionController.java  ContractBaseController.java
src/main/java/com/bfly/management/contractmanagement/service/: CmSubscriptionService.java  ContractBaseService.java
src/main/java/com/bfly/management/customermanagement/controller/: CuSubscriptionController.java  CusomerBaseController.java  CustomerManagerController.java  EmailController.java  SmsController.java  (+3 more)
src/main/java/com/bfly/management/exception/: BusinessException.java  ConstrainDetail.java  ConstraintResult.java  FieldErrorDetail.java  RestExceptionHandler.java  ValidationResult.java
src/main/java/com/bfly/management/model/: BaseModel.java  UserDto.java  UserRole.java
src/main/java/com/bfly/management/security/: KeyCloakAuthentication.java
src/main/java/com/bfly/management/util/: CommonUtils.java
src/main/java/com/bfly/subscription/: SubscriptionApplication.java
src/main/java/com/bfly/subscription/config/: DatabaseConfigurationMaster.java  DatabaseConfigurationSlave.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/bfly/subscription/controller/: BaseController.java  EmailController.java  FileController.java  SmsController.java  UserController.java
src/main/java/com/bfly/subscription/model/: BaseModel.java
src/main/java/com/bfly/subscription/service/: BaseService.java  EmailService.java  FileService.java  SmsService.java  UserService.java
src/main/java/com/bfly/subscription/util/: CommonUtils.java
src/main/resources/: bootstrap.yml  keycloak.json  logback.xml
src/main/resources/mail-templates/: welcome.html
src/main/resources/mapper/master/: AdminMasterMapper.xml  ContractMasterMapper.xml  CustomerMasterMapper.xml  MasterMapper.xml  ProductMasterMapper.xml
src/main/resources/mapper/slave/: AdminSlaveMapper.xml  ContractSlaveMapper.xml  CustomerSlaveMapper.xml  ProductSlaveMapper.xml  RsiSlaveMapper.xml  SlaveMapper.xml
src/test/java/com/bfly/management/: ManageMentApplicationTests.java
src/test/java/com/bfly/subscription/: SubscriptionApplicationTests.java
(+99 files in other folders)
