plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bfly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { 
	maven { 
		url "http://repo.bflysoft.com:8081/repository/maven-public/"
		allowInsecureProtocol true
	}
} 

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// BflySoft Common API Load
	implementation 'com.bfly:api-common:1.0.15'

	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.0'

	// Spring Security
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// Swagger
	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation 'io.swagger:swagger-models:1.5.21'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	// Hikari
	implementation 'com.zaxxer:HikariCP:3.4.5' // Hikari
	// JDBC
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Spring Cloud Bus + RabbitMQ
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
